<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Parallax.css">
   
    <title>Parallax</title>
</head>
<body>

     <div id="app" class="app">

        <div id="Firstpage" class="fixing">
              <h1 >
                Hamed</h1>
              <div id="background" class="background"></div>
              <div id="midground"></div>
              <div id="forground"></div>
        </div>


          <div id="SecendPage" class="fixing">

             <h1 id="sech">
                   <span>I</span>
                   <span>LOVE</span>
                   <span>YOU</span>


             </h1>

          </div>


          <div id="thiredPage">

            <img src="pic1.jpg" alt="firstpic">

          </div>


          <div id="fourpage">

            <img src="pic2.jpg" alt="secpage">

          </div>

     </div>


      <script >



             const firstpage = document.getElementById("Firstpage");
             const SecendPage = document.getElementById("SecendPage");
             const background = document.getElementById("background");
             const midground = document.getElementById("midground");
             const forground = document.getElementById("forground");
             const midh = document.querySelector("#Firstpage h1");
             const sech = document.getElementById("sech");
             const span_sech = document.querySelectorAll("#sech span");
             const thiredPage = document.getElementById("thiredPage");
             const fourpage = document.getElementById("fourpage");

             const SCALL_SC_MAX = 500;
             const FIX_SIZE_OF_BACKGROUND = 407;

             const SIZE_TRANS_MIN = 450;
             const SIZE_TRANS_MAX = 650;
             const SIZE_THR_MAX =800;
             const SIZE_THR_MIN = 600;
             const SIZE_FOUR_MIN =750;
             const SIZE_FOUR_MAX = 904;

            background.style.top = 407 + "px";
            midground.style.top = -331 + "px";


             var SizeOF_background = background.offsetTop -39;
             var SizeOF_foreground = forground.offsetLeft;
             var SizeOF_midground = -331;
             SecendPage.style.display ="none";




             var co = 0;
             var coo =0;

            console.log(midh);
            

                document.addEventListener("scroll", function (event){
                    let scrollset = window.pageYOffset;
                    if ((scrollset <= SCALL_SC_MAX )) {


                         SizeOF_background +=5;
                         SizeOF_foreground -=20;
                         SizeOF_midground -=10;





                         background.style.top = (SizeOF_background) + "px" ;
                         forground.style.left = (SizeOF_foreground) + "px" ;
                         midground.style.top = (SizeOF_midground) + "px" ;






                         
                         let p = 1+ (scrollset/SCALL_SC_MAX);


                         
                         


                         midh.style.transform = `scale(${p+1})`

                         background.style.transform = `scale(${p})`;
                         midground.style.transform = `scale(${p})`;
                         forground.style.transform = `scale(${p})`;


                         
                        
                    }

                    else if (scrollset>SIZE_TRANS_MIN && scrollset<SIZE_TRANS_MAX){


                      let op =(1- (scrollset/SIZE_TRANS_MAX))*10 ;
                      let p = 1+ (scrollset/SCALL_SC_MAX);




                          firstpage.style.opacity = op;
                          SecendPage.style.display ="block";

                          

                          sech.style.transform = `scale(${1+p})`;
                    }
                    else if(scrollset>SIZE_THR_MIN && scrollset < SIZE_THR_MAX)
                    {

                      co-=10;
                      coo+=10;



                      span_sech[0].style.top = co+"px";

                      span_sech[2].style.top = coo+"px";

                          
                    }
                    else if(scrollset>SIZE_FOUR_MIN && scrollset <SIZE_FOUR_MAX )
                    {
                      thiredPage.hidden = false ;


                      SecendPage.style.display = "block";

                      let op =(1- (scrollset/SIZE_TRANS_MAX))*10 ;

                      console.log(scrollset);

                      SecendPage.style.transform = `scale(${4+op})`;

                      if (scrollset > 890)
                      {
                        console.log("hello");
                        SecendPage.style.display = "none";
                        firstpage.hidden =true ;
                        return;
                      }

                           
                    }else if(scrollset>SIZE_FOUR_MAX+40){
                      thiredPage.hidden = true ;
                      
                    }
                    
                });
        
      </script>

    
</body>


</html>