<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="practice.css">
   
    <title>practice</title>
</head>
<body>



    <div id="">

    


         <div id="circle" class="circle">
             


         </div>
         

         <div id="circle2" class="circle">
             


        </div>
        <div id="circle3" class="circle">
        
             


    </div>

</div>

         <div class="div1"  id="div1">
             <div class="div2" id="div2">
                 <div class="div3" id="div3">


                    <select onchange="selected(event)">
                        <option id="div1" value="div1">DIV1</option>
                        <option  value="div2">DIV2</option>
                        <option  value="div3">DIV3</option>


                    </select>

                    


                 </div>
             </div>

         </div>

         <button  id="BTN" onclick="gotoTop()">مرا ببر پایین</button>
         <button  id="" onclick="start()">شروع</button>
         <button  id="" onclick="stop()">توقف</button>


         <div class="popup" id="pt4">پخش آنلاین
            <span class="popuptext" id="myPopup4">      سلام </span>
          </div>





           
                                 









          <div id="">

    


            <div id="circle" class="circle">
                
   
   
            </div>
            
   
            <div id="circle2" class="circle">
                
   
   
           </div>
           <div id="circle3" class="circle">
           
                
   
   
       </div>
   
   </div>
   
            <div class="div1"  id="div1">
                <div class="div2" id="div2">
                    <div class="div3" id="div3">
   
   
                       <select onchange="selected(event)">
                           <option id="div1" value="div1">DIV1</option>
                           <option  value="div2">DIV2</option>
                           <option  value="div3">DIV3</option>
   
   
                       </select>
   
                       
   
   
                    </div>
                </div>
   
            </div>
   
            <button  id="BTN" onclick="gotoTop()">مرا ببر پایین</button>
            <button  id="" onclick="start()">شروع</button>
            <button  id="" onclick="stop()">توقف</button>
   
   
            <div class="popup" id="pt4">پخش آنلاین
               <span class="popuptext" id="myPopup4">      سلام </span>
             </div>


















































             <div id="">

    


                <div id="circle" class="circle">
                    
       
       
                </div>
                
       
                <div id="circle2" class="circle">
                    
       
       
               </div>
               <div id="circle3" class="circle">
               
                    
       
       
           </div>
       
       </div>
       
                <div class="div1"  id="div1">
                    <div class="div2" id="div2">
                        <div class="div3" id="div3">
       
       
                           <select onchange="selected(event)">
                               <option id="div1" value="div1">DIV1</option>
                               <option  value="div2">DIV2</option>
                               <option  value="div3">DIV3</option>
       
       
                           </select>
       
                           
       
       
                        </div>
                    </div>
       
                </div>
       
                <button  id="BTN" onclick="gotoTop()">مرا ببر پایین</button>
                <button  id="" onclick="start()">شروع</button>
                <button  id="" onclick="stop()">توقف</button>
       
       
                <div class="popup" id="pt4">پخش آنلاین
                   <span class="popuptext" id="myPopup4">      سلام </span>
                 </div>
          
          

    
</body>

     <script>
           var   circle = document.getElementById("circle");
           var   circle2 = document.getElementById("circle2");

           var   circle3 = document.getElementById("circle3");







function selected(event){
   let mydiv = document.getElementById(event.target.value);
   mydiv.style.backgroundColor ="red";
}


function gotoTop(){
    let mydiv = document.getElementById("div3");
    mydiv.style.top = "400px";

    console.log(mydiv.offsetTop);
}
    
var t

function start(){
     var count =0;
     circle.style.display = "block";

     
     

     




    t = setInterval(function(){
        count +=5;

        if(count ==25)
     {
        circle2.style.display = "block";

     }

     if(count==45)
     {
        circle3.style.display = "block";

     }




        circle.style.left = count + "px";
        circle2.style.left = count + "px";
        circle3.style.left = count + "px";


        console.log(circle.offsetLeft);


        if(circle.offsetLeft == 121){
            console.log(circle.offsetLeft);

            circle.style.display = "none";
        }

        
        if(circle2.offsetLeft == 141){
            console.log(circle2.offsetTop);

            circle2.style.display = "none";
        }
        
        if(circle3.offsetLeft == 161){
            console.log(circle3.offsetTop);

            stop();
            circle3.style.display = "none";
            start();
        }


    },50);

}



function stop(){
    clearInterval(t);
}

/*
        var t = setInterval(function(){
            let d = document.getElementById("div3");
          d.classList.toggle("div31");


        },1000);

        function hover(event)
        {
            event = event || window.event;

            if(event.target.id == "div1"){
                clearInterval(t);
            }

        }


        document.onmousemove = hover;
       

         

*/


var x = document.getElementById("pt4");
x.addEventListener("click", myFunction);
  function myFunction() {

       console.log(x.getBoundingClientRect());



       console.log(x.getBoundingClientRect().left);
       console.log(x.offsetTop);

    







    
  }


  function getElem (event){


event = event || window.event;


var x = event.target.offsetLeft ;
var y = event.target.offsetTop ;


console.log(document.elementFromPoint(x,y));
} 


  document.onmousemove = getElem;






  





  
          


     </script>
</html>