<!DOCTYPE html>
<html>
<head>
    
<!--SweetAlert2-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.28.4/sweetalert2.min.css" />
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.28.4/sweetalert2.all.min.js" integrity="sha256-qtyU+b249rw/5PQ1KXGRtxjlgg6hfU2EK50YOlc0n50=" crossorigin="anonymous"></script>
</head>
<body dir="rtl">
    <button onclick="show_sw()"> popUp</button>

    <script>
        function show_sw () {
            swal (
            'title',
            ' deci',
            'success',
            )
        }
        </script>
</body>
</html>