<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Test OF CRAETEV ELEMNT</title>

    <link rel="stylesheet"  href="test.css">
</head>
<body>

       <div id="div1" class="div1">
           <ul  id="ul1" class="ul1">
                
           </ul>

           <button id="b1" class="b1"  onclick="clicked()">add list</button>


           
       </div>    

       <div  class="my" id="my">
        <button id="ap" value="append" onclick="getwhere(event)">append</button>
        <button id="pr" value="prepend"onclick="getwhere(event)">preppand</button>
        <br>
        <button id="be" value="befor"onclick="getwhere(event)">befor</button>
        <button id="af" value="after"onclick="getwhere(event)">after</button>



   </div>
      
</body>

      <script>

             var where ;
             var name ;




             function getwhere(event){

                where = event.target.value ;

                let ul = document.getElementById("ul1");
                
                 let newLI = document.createElement("li");
                  newLI.innerHTML = name;
                 ul[where](newLI);
                 document.getElementById("my").style.display = "none" ;
                document.getElementById("div1").style.display = "block" ;




                 
             }



             function clicked(){
                  name = prompt("لطفا نام لیست خود را انتخاب کنید");
                 

                 if(name!=null)
                 {
                     document.getElementById("my").style.display = "block" ;
                     document.getElementById("div1").style.display = "none" ;
                     alert("لطفا یک گزینه را انتخاب کنید...");




                     getELM()
                 }

                 
             }
             
      </script>
</html>