<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="timer.css">

    
    <title>Timer</title>
</head>
<body>

    <div class="t1" id="date">



    </div>
 <div class="bdir">


    <div class="tes">
        <h1>
            STOP WATCH <br>
            VANILLA JAVASCRIPT STOPWATCH
        </h1>
    </div>

      <div id="timer" class="time">
            00:00
      </div>

      <div class="but">
               <button class="start" value="start" onclick="start(event)">START</button>
               <button class="stop" onclick="stop(event)">STOP</button>
               <button class="reset" onclick="reset()">RESET</button>
      </div>
</div>



<script>


var timeId ;

 

 var t = setInterval(function() {
     var date = new Date();
     var hour = date.getHours();
     var min =  date.getMinutes();
     var sec = date.getSeconds();
     if (sec <10)
        {
            sec = "0" + sec.toString();
        }
        if(min<10){
            min = "0" + min.toString();
        }
        if(hour<10)
        {
            hour = "0" + hour.toString();

        }

     if (hour<12){
         document.getElementById("date").innerHTML = hour + ":" + min + ":" + sec + "AM" ;
           }
           else{
               hour =Number( hour) -12 ;
            document.getElementById("date").innerHTML = hour.toString()+ ":" + min + ":" + sec + "PM" ;

           }

 } , 1000)



function timer (flag=true)
{
  
    if(flag==true){
        var time = document.getElementById("timer").innerText;
        const tim = time.split(":");
         var min =Number(tim[0]);
         var sec = Number(tim[1]);

        

 
        sec+=1;


        if(sec ==60){
            min +=1;
            sec =0;

        }
        if (sec <10)
        {
            sec = "0" + sec.toString();
        }
        if(min<10){
            min = "0" + min.toString();
        }

        document.getElementById("timer").innerHTML = min.toString() + ":" + sec.toString();

           

        

        timeId = setTimeout(timer,1000)



    
       console.log(Number("09"));
    }
}
function start(event){
    document.querySelector("button.start").disabled = true ;
    timer(true);
}


function stop(event){
    document.querySelector("button.start").disabled = false ;


    clearTimeout(timeId);
}

function reset(){
    document.getElementById("timer").innerHTML = "00:00";
}


</script>


    

    
</body>
</html>